# RottenFiles

./: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  README.md  RelayCommand.cs  RottenFiles.csproj  RottenFiles.slnx  SettingsWindow.xaml  SettingsWindow.xaml.cs  TUTORIAL.txt
Models/: FileCardViewModel.cs  FileRecord.cs
Services/: DatabaseService.cs  FileWatcherService.cs  NotificationService.cs  StartupManager.cs  TrayIconService.cs
